name: Release notes

on:
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
  
jobs:
  release-notes-2:
    runs-on: ubuntu-latest
    steps:
      - name: Rename release-notes.md if present
        if: ${{ hashFiles('./new-release-notes.md') != '' }}
        run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          sed -i -e 's/<author>/${{ github.event.pull_request.user.login }}/' ./new-release-notes.md
          git mv './new-release-notes.md' './upcoming-release-notes/${{ github.event.pull_request.number }}.md'
          git add .
          git commit -m 'Renamed release notes for PR ${{ github.event.pull_request.number }}'
          git push

